PATH_CONFIG=./../_config
PATH_DATAS=./../_datas

###### NORDVPN CONFIG ######
OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=secretPasswordChangeMePlease
OPENVPN_PASSWORD=secretPasswordChangeMePlease
OPENVPN_CONFIG=
