PATH_CONFIG=./../_config
PATH_DATAS=./../_datas

###### NORDVPN CONFIG ######
OPENVPN_PROVIDER=NORDVPN
OPENVPN_USERNAME=secretPasswordChangeMePlease
OPENVPN_PASSWORD=secretPasswordChangeMePlease
OPENVPN_CONFIG=

###### IPVANISH CONFIG ######
# OPENVPN_PROVIDER=IPVANISH
# OPENVPN_CONFIG=ipvanish-NL-Amsterdam-ams-a40,ipvanish-NL-Amsterdam-ams-a41,ipvanish-NL-Amsterdam-ams-a42,ipvanish-NL-Amsterdam-ams-a43,ipvanish-NL-Amsterdam-ams-a44,ipvanish-NL-Amsterdam-ams-a45
# OPENVPN_USERNAME=email@example.com
# OPENVPN_PASSWORD=secretPasswordChangeMePlease
